<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            color: olive;
            border: 1px dashed orange;
            width: 100px;
            height: 100px;
            background-color: honeydew;

        }

        #box1 {
            order: 2;
        }

        #box3 {
            flex-grow: 1;
            order: 1;
        }

        .container {
            display: flex;

            border: 1px dotted greenyellow;
            width: 500px;
            height: 300px;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <h1>flexable box style</h1>
    <div class="container">
        <div id="box1" class="box">box-1</div>

        <div id="box3" class="box">box-3</div>
    </div>

</body>

</html>